name: 'iotop: sanity'
universal_id: redhat_iotop
maintainers:
  - David Jez <djez@redhat.com>
origin: suites_zip
location: packages/iotop/sanity
sets:
  - misc
enabled:
  components:
    - not: debugbuild
  sources:
    or:
      - arch/x86/entry/common.c
      - arch/x86/include/asm/e820/api.h
      - arch/x86/include/asm/fpu/.*
      - include/asm-generic/.*
      - include/net/netns/.*
      - include/trace/syscall.h
      - include/linux/unaligned/access_ok.h
      - include/linux/sched/.*
      - security/selinux/include/.*
max_duration_seconds: 900
# Waived until FMK-1468 is resolved
waived: true
