name: 'Networking TCP: keepalive test'
universal_id: redhat_tcp_keepalive
origin: suites_zip
location: networking/tcp/tcp_keepalive
maintainers:
  - Xiumei Mu <xmu@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  trees:
    not:
      or:
        - rhel5.*
  sources:
    or:
      - include/net/tcp.*
      - include/linux/tcp.*
      - include/uapi/linux/tcp.*
      - net/ipv4/tcp.*
      - net/ipv6/tcp.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 1800
