name: 'Networking sctp-auth: sockopts test'
universal_id: redhat_sctp_auth_sockopts
origin: suites_zip
location: networking/sctp/auth/sockopts
maintainers:
  - Ying Xu <yinxu@redhat.com>
  - Jianwen Ji <jiji@redhat.com>
  - Hangbin Liu <haliu@redhat.com>
enabled:
  trees:
    not:
      or:
        - rhel72-z
        - rhel5.*
        # gcc10 compile errors, see FMK-1798
        - upstream
  sources:
    or:
      - include/net/sctp
      - include/linux/sctp.h
      - include/uapi/linux/sctp.h
      - net/sctp/.*
      - include/net/netns/.*
      - net/unix/.*
      - net/packet/internal.h
      - net/netlink/.*
      - net/socket.c
      - net/sysctl_net.c
sets:
  - virt_capable
  - net
  - kt1
max_duration_seconds: 1800
