name: 'ACPI table test'
universal_id: redhat_acpi_table
maintainers:
  - Al Stone <ahs3@redhat.com>
origin: suites_zip
location: acpi/acpitable
enabled:
  trees:
    not:
      or:
        - rhel5.*
  arches:
    or:
      - aarch64
      - x86_64
  sources:
    or:
      - include/acpi/.*
      - drivers/acpi/.*
      - include/linux/acpi.h
      - drivers/cpuidle/governors/menu.c
      - include/trace/syscall.h
sets:
  - kt0
  - kt1
  - acpi
max_duration_seconds: 600
