maintainers:
  - Hangbin Liu <haliu@redhat.com>
max_duration_seconds: 7200
waived: true
sets:
  - kself
  - net
  - bpf
cases:
  rhel: cases/selftests/kselftests/rhel/index.yaml
  upstream: cases/selftests/kselftests/upstream/index.yaml
